allprojects {
    apply plugin: 'java'

    group 'org.example'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        implementation group: 'junit', name: 'junit', version: '4.13.2'
        implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
        implementation group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
        implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
        implementation 'junit:junit:4.13.2'
        implementation group: 'org.springframework', name: 'spring-context', version: '5.3.5'
        implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.5'
        implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    }

    test {
        useJUnitPlatform()
    }
}