# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: e911-aalexcampean
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alexcampean/Documents/GitHub/e911-aalexcampean/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexcampean/Documents/GitHub/e911-aalexcampean/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alexcampean/Documents/GitHub/e911-aalexcampean -B/Users/alexcampean/Documents/GitHub/e911-aalexcampean/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexcampean/Documents/GitHub/e911-aalexcampean/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target e911-aalexcampean


#############################################
# Order-only phony target for e911-aalexcampean

build cmake_object_order_depends_target_e911-aalexcampean: phony || e911-aalexcampean_autogen e911-aalexcampean_autogen/mocs_compilation.cpp e911-aalexcampean_autogen/timestamp e911-aalexcampean_autogen_timestamp_deps

build CMakeFiles/e911-aalexcampean.dir/e911-aalexcampean_autogen/mocs_compilation.cpp.o: CXX_COMPILER__e911-aalexcampean_Debug /Users/alexcampean/Documents/GitHub/e911-aalexcampean/cmake-build-debug/e911-aalexcampean_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_e911-aalexcampean
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/e911-aalexcampean.dir/e911-aalexcampean_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++17
  INCLUDES = -I/Users/alexcampean/Documents/GitHub/e911-aalexcampean/cmake-build-debug/e911-aalexcampean_autogen/include -iframework /Users/alexcampean/Qt/6.2.4/macos/lib -isystem /Users/alexcampean/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/alexcampean/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/alexcampean/Qt/6.2.4/macos/include -isystem /Users/alexcampean/Qt/6.2.4/macos/lib/QtGui.framework/Headers -isystem /Users/alexcampean/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/e911-aalexcampean.dir
  OBJECT_FILE_DIR = CMakeFiles/e911-aalexcampean.dir/e911-aalexcampean_autogen

build CMakeFiles/e911-aalexcampean.dir/Domain/Idea.cpp.o: CXX_COMPILER__e911-aalexcampean_Debug /Users/alexcampean/Documents/GitHub/e911-aalexcampean/Domain/Idea.cpp || cmake_object_order_depends_target_e911-aalexcampean
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/e911-aalexcampean.dir/Domain/Idea.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++17
  INCLUDES = -I/Users/alexcampean/Documents/GitHub/e911-aalexcampean/cmake-build-debug/e911-aalexcampean_autogen/include -iframework /Users/alexcampean/Qt/6.2.4/macos/lib -isystem /Users/alexcampean/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/alexcampean/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/alexcampean/Qt/6.2.4/macos/include -isystem /Users/alexcampean/Qt/6.2.4/macos/lib/QtGui.framework/Headers -isystem /Users/alexcampean/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/e911-aalexcampean.dir
  OBJECT_FILE_DIR = CMakeFiles/e911-aalexcampean.dir/Domain

build CMakeFiles/e911-aalexcampean.dir/Domain/Writer.cpp.o: CXX_COMPILER__e911-aalexcampean_Debug /Users/alexcampean/Documents/GitHub/e911-aalexcampean/Domain/Writer.cpp || cmake_object_order_depends_target_e911-aalexcampean
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/e911-aalexcampean.dir/Domain/Writer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++17
  INCLUDES = -I/Users/alexcampean/Documents/GitHub/e911-aalexcampean/cmake-build-debug/e911-aalexcampean_autogen/include -iframework /Users/alexcampean/Qt/6.2.4/macos/lib -isystem /Users/alexcampean/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/alexcampean/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/alexcampean/Qt/6.2.4/macos/include -isystem /Users/alexcampean/Qt/6.2.4/macos/lib/QtGui.framework/Headers -isystem /Users/alexcampean/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/e911-aalexcampean.dir
  OBJECT_FILE_DIR = CMakeFiles/e911-aalexcampean.dir/Domain

build CMakeFiles/e911-aalexcampean.dir/Exception/CustomException.cpp.o: CXX_COMPILER__e911-aalexcampean_Debug /Users/alexcampean/Documents/GitHub/e911-aalexcampean/Exception/CustomException.cpp || cmake_object_order_depends_target_e911-aalexcampean
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/e911-aalexcampean.dir/Exception/CustomException.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++17
  INCLUDES = -I/Users/alexcampean/Documents/GitHub/e911-aalexcampean/cmake-build-debug/e911-aalexcampean_autogen/include -iframework /Users/alexcampean/Qt/6.2.4/macos/lib -isystem /Users/alexcampean/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/alexcampean/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/alexcampean/Qt/6.2.4/macos/include -isystem /Users/alexcampean/Qt/6.2.4/macos/lib/QtGui.framework/Headers -isystem /Users/alexcampean/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/e911-aalexcampean.dir
  OBJECT_FILE_DIR = CMakeFiles/e911-aalexcampean.dir/Exception

build CMakeFiles/e911-aalexcampean.dir/Repository/IdeaRepo.cpp.o: CXX_COMPILER__e911-aalexcampean_Debug /Users/alexcampean/Documents/GitHub/e911-aalexcampean/Repository/IdeaRepo.cpp || cmake_object_order_depends_target_e911-aalexcampean
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/e911-aalexcampean.dir/Repository/IdeaRepo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++17
  INCLUDES = -I/Users/alexcampean/Documents/GitHub/e911-aalexcampean/cmake-build-debug/e911-aalexcampean_autogen/include -iframework /Users/alexcampean/Qt/6.2.4/macos/lib -isystem /Users/alexcampean/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/alexcampean/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/alexcampean/Qt/6.2.4/macos/include -isystem /Users/alexcampean/Qt/6.2.4/macos/lib/QtGui.framework/Headers -isystem /Users/alexcampean/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/e911-aalexcampean.dir
  OBJECT_FILE_DIR = CMakeFiles/e911-aalexcampean.dir/Repository

build CMakeFiles/e911-aalexcampean.dir/Repository/WriterRepo.cpp.o: CXX_COMPILER__e911-aalexcampean_Debug /Users/alexcampean/Documents/GitHub/e911-aalexcampean/Repository/WriterRepo.cpp || cmake_object_order_depends_target_e911-aalexcampean
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/e911-aalexcampean.dir/Repository/WriterRepo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++17
  INCLUDES = -I/Users/alexcampean/Documents/GitHub/e911-aalexcampean/cmake-build-debug/e911-aalexcampean_autogen/include -iframework /Users/alexcampean/Qt/6.2.4/macos/lib -isystem /Users/alexcampean/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/alexcampean/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/alexcampean/Qt/6.2.4/macos/include -isystem /Users/alexcampean/Qt/6.2.4/macos/lib/QtGui.framework/Headers -isystem /Users/alexcampean/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/e911-aalexcampean.dir
  OBJECT_FILE_DIR = CMakeFiles/e911-aalexcampean.dir/Repository

build CMakeFiles/e911-aalexcampean.dir/TableModel/IdeasTableModel.cpp.o: CXX_COMPILER__e911-aalexcampean_Debug /Users/alexcampean/Documents/GitHub/e911-aalexcampean/TableModel/IdeasTableModel.cpp || cmake_object_order_depends_target_e911-aalexcampean
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/e911-aalexcampean.dir/TableModel/IdeasTableModel.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++17
  INCLUDES = -I/Users/alexcampean/Documents/GitHub/e911-aalexcampean/cmake-build-debug/e911-aalexcampean_autogen/include -iframework /Users/alexcampean/Qt/6.2.4/macos/lib -isystem /Users/alexcampean/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/alexcampean/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/alexcampean/Qt/6.2.4/macos/include -isystem /Users/alexcampean/Qt/6.2.4/macos/lib/QtGui.framework/Headers -isystem /Users/alexcampean/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/e911-aalexcampean.dir
  OBJECT_FILE_DIR = CMakeFiles/e911-aalexcampean.dir/TableModel

build CMakeFiles/e911-aalexcampean.dir/Widgets/WriterWidget.cpp.o: CXX_COMPILER__e911-aalexcampean_Debug /Users/alexcampean/Documents/GitHub/e911-aalexcampean/Widgets/WriterWidget.cpp || cmake_object_order_depends_target_e911-aalexcampean
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/e911-aalexcampean.dir/Widgets/WriterWidget.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++17
  INCLUDES = -I/Users/alexcampean/Documents/GitHub/e911-aalexcampean/cmake-build-debug/e911-aalexcampean_autogen/include -iframework /Users/alexcampean/Qt/6.2.4/macos/lib -isystem /Users/alexcampean/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/alexcampean/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/alexcampean/Qt/6.2.4/macos/include -isystem /Users/alexcampean/Qt/6.2.4/macos/lib/QtGui.framework/Headers -isystem /Users/alexcampean/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/e911-aalexcampean.dir
  OBJECT_FILE_DIR = CMakeFiles/e911-aalexcampean.dir/Widgets

build CMakeFiles/e911-aalexcampean.dir/main.cpp.o: CXX_COMPILER__e911-aalexcampean_Debug /Users/alexcampean/Documents/GitHub/e911-aalexcampean/main.cpp || cmake_object_order_depends_target_e911-aalexcampean
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/e911-aalexcampean.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++17
  INCLUDES = -I/Users/alexcampean/Documents/GitHub/e911-aalexcampean/cmake-build-debug/e911-aalexcampean_autogen/include -iframework /Users/alexcampean/Qt/6.2.4/macos/lib -isystem /Users/alexcampean/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/alexcampean/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/alexcampean/Qt/6.2.4/macos/include -isystem /Users/alexcampean/Qt/6.2.4/macos/lib/QtGui.framework/Headers -isystem /Users/alexcampean/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/e911-aalexcampean.dir
  OBJECT_FILE_DIR = CMakeFiles/e911-aalexcampean.dir


# =============================================================================
# Link build statements for EXECUTABLE target e911-aalexcampean


#############################################
# Link the executable e911-aalexcampean

build e911-aalexcampean: CXX_EXECUTABLE_LINKER__e911-aalexcampean_Debug CMakeFiles/e911-aalexcampean.dir/e911-aalexcampean_autogen/mocs_compilation.cpp.o CMakeFiles/e911-aalexcampean.dir/Domain/Idea.cpp.o CMakeFiles/e911-aalexcampean.dir/Domain/Writer.cpp.o CMakeFiles/e911-aalexcampean.dir/Exception/CustomException.cpp.o CMakeFiles/e911-aalexcampean.dir/Repository/IdeaRepo.cpp.o CMakeFiles/e911-aalexcampean.dir/Repository/WriterRepo.cpp.o CMakeFiles/e911-aalexcampean.dir/TableModel/IdeasTableModel.cpp.o CMakeFiles/e911-aalexcampean.dir/Widgets/WriterWidget.cpp.o CMakeFiles/e911-aalexcampean.dir/main.cpp.o | /Users/alexcampean/Qt/6.2.4/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/alexcampean/Qt/6.2.4/macos/lib/QtGui.framework/Versions/A/QtGui /Users/alexcampean/Qt/6.2.4/macos/lib/QtCore.framework/Versions/A/QtCore || e911-aalexcampean_autogen e911-aalexcampean_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  LINK_LIBRARIES = -Wl,-rpath,/Users/alexcampean/Qt/6.2.4/macos/lib  /Users/alexcampean/Qt/6.2.4/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/alexcampean/Qt/6.2.4/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/alexcampean/Qt/6.2.4/macos/lib/QtCore.framework/Versions/A/QtCore  -framework DiskArbitration  -framework IOKit  -framework  OpenGL  -framework  AGL  -framework AppKit  -framework ImageIO  -framework Metal
  OBJECT_DIR = CMakeFiles/e911-aalexcampean.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = e911-aalexcampean
  TARGET_PDB = e911-aalexcampean.dbg


#############################################
# Utility command for e911-aalexcampean_autogen_timestamp_deps

build e911-aalexcampean_autogen_timestamp_deps: phony CMakeFiles/e911-aalexcampean_autogen_timestamp_deps


#############################################
# Utility command for e911-aalexcampean_autogen

build e911-aalexcampean_autogen: phony CMakeFiles/e911-aalexcampean_autogen e911-aalexcampean_autogen/timestamp e911-aalexcampean_autogen/mocs_compilation.cpp e911-aalexcampean_autogen_timestamp_deps


#############################################
# Custom command for e911-aalexcampean_autogen/timestamp

build e911-aalexcampean_autogen/timestamp e911-aalexcampean_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}e911-aalexcampean_autogen/timestamp ${cmake_ninja_workdir}e911-aalexcampean_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/alexcampean/Qt/6.2.4/macos/./libexec/moc /Users/alexcampean/Qt/6.2.4/macos/./libexec/uic || e911-aalexcampean_autogen_timestamp_deps
  COMMAND = cd /Users/alexcampean/Documents/GitHub/e911-aalexcampean/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/alexcampean/Documents/GitHub/e911-aalexcampean/cmake-build-debug/CMakeFiles/e911-aalexcampean_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Users/alexcampean/Documents/GitHub/e911-aalexcampean/cmake-build-debug/e911-aalexcampean_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/alexcampean/Documents/GitHub/e911-aalexcampean /Users/alexcampean/Documents/GitHub/e911-aalexcampean /Users/alexcampean/Documents/GitHub/e911-aalexcampean/cmake-build-debug /Users/alexcampean/Documents/GitHub/e911-aalexcampean/cmake-build-debug /Users/alexcampean/Documents/GitHub/e911-aalexcampean/cmake-build-debug/e911-aalexcampean_autogen/deps /Users/alexcampean/Documents/GitHub/e911-aalexcampean/cmake-build-debug/CMakeFiles/d/82f001dc28b8e3b92145da0866eb5d483d2bfa7cf1fe20f0f75d25f1fad8e6a3.d
  DESC = Automatic MOC and UIC for target e911-aalexcampean
  depfile = /Users/alexcampean/Documents/GitHub/e911-aalexcampean/cmake-build-debug/CMakeFiles/d/82f001dc28b8e3b92145da0866eb5d483d2bfa7cf1fe20f0f75d25f1fad8e6a3.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/e911-aalexcampean_autogen_timestamp_deps

build CMakeFiles/e911-aalexcampean_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/e911-aalexcampean_autogen_timestamp_deps: phony /Users/alexcampean/Qt/6.2.4/macos/./libexec/uic /Users/alexcampean/Qt/6.2.4/macos/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/e911-aalexcampean_autogen

build CMakeFiles/e911-aalexcampean_autogen | ${cmake_ninja_workdir}CMakeFiles/e911-aalexcampean_autogen: phony e911-aalexcampean_autogen/timestamp || e911-aalexcampean_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alexcampean/Documents/GitHub/e911-aalexcampean/cmake-build-debug

build all: phony e911-aalexcampean

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/QtFeature.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/QtFeature.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/alexcampean/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
