# Work

./: README.md
ComputerNetworks/: RIPRoutingPractice.pkt  (+4 more)
ISS/academicInfoProject/AcademicInfoAPI/AcademicInfoAPI/: AcademicInfoAPI.Web.csproj  Program.cs
ISS/academicInfoProject/AcademicInfoAPI/AcademicInfoAPI.Data/: AcademicInfoAPI.Data.csproj
ISS/academicInfoProject/AcademicInfoAPI/AcademicInfoAPI.Data/Config/: ApplicationDbContext.cs  ContractOfStudy.cs  Course.cs  Curriculum.cs  Group.cs  Teacher.cs  UserCourseGrade.cs  YearOfStudy.cs
ISS/academicInfoProject/AcademicInfoAPI/AcademicInfoAPI.Data/Migrations/: 20220428174728_v2.cs  20220428175547_v3.Designer.cs  20220428175547_v3.cs  20220429113843_v5.Designer.cs  20220511184236_UpdateDb.Designer.cs  20220511184236_UpdateDb.cs  ApplicationDbContextModelSnapshot.cs
ISS/academicInfoProject/AcademicInfoAPI/AcademicInfoAPI.Data/Models/: AuthenticationModel.cs  CourseGradeModel.cs  CourseModel.cs  StudentCourseModel.cs
ISS/academicInfoProject/AcademicInfoAPI/AcademicInfoAPI.Data/Repository/: StudentRepository.cs  YearRepository.cs
ISS/academicInfoProject/AcademicInfoAPI/AcademicInfoAPI/Controllers/: HomeController.cs  ProfileController.cs  StudentsController.cs
ISS/academicInfoProject/AcademicInfoAPI/AcademicInfoAPI/Properties/: launchSettings.json
ISS/academicInfoProject/AcademicInfoAPI/AcademicInfoAPI/wwwroot/static/js/: 787.d4ce6aac.chunk.js  787.d4ce6aac.chunk.js.map  main.b6d53f06.js
ParallelAndDistributedProgramming/a4-futures-and-continuations/a4-futures-and-continuations/a4-futures-and-continuations/: Program.cs  a4-futures-and-continuations.csproj
ParallelAndDistributedProgramming/a4-futures-and-continuations/a4-futures-and-continuations/a4-futures-and-continuations/Implementation/: AsyncTaskMechanism.cs  DirectCallback.cs  TaskMechanism.cs
ParallelAndDistributedProgramming/a4-futures-and-continuations/a4-futures-and-continuations/a4-futures-and-continuations/Model/: StateObject.cs
ParallelAndDistributedProgramming/a4-futures-and-continuations/a4-futures-and-continuations/a4-futures-and-continuations/Utilities/: HTTPUtilities.cs
SDI/assignment10-13/lab10/: Database.sql  build.gradle  settings.gradle
SDI/assignment10-13/lab10/client/: build.gradle
SDI/assignment10-13/lab10/client/src/main/java/Client/: ClientStart.java
SDI/assignment10-13/lab10/client/src/main/java/Client/Config/: AppConfig.java
SDI/assignment10-13/lab10/client/src/main/java/Client/Controller/: AppointmentController.java  OwnerController.java  PetController.java  VetController.java
SDI/assignment10-13/lab10/server/src/main/java/Server/: ServerStart.java
SDI/assignment10-13/lab11/client/: build.gradle
SDI/assignment10-13/lab11/web/: build.gradle
SDI/assignment2-9/: ClinicStartUp.docx  README.md  build.gradle
SDI/assignment2-9/data/: clinics  clinicsXML.xml  employeeContracts  employeeContractsXML.xml  employeePets  employeePetsXML.xml  employees  employeesXML.xml  owners  pets  petsXML.xml  settings.properties  surgeries  surgeriesXML.xml  vetContracts  vets  vetsXML.xml
SDI/assignment2-9/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
SDI/assignment2-9/doc/catalog/domain/: PetTest.html  StudentTest.html  package-frame.html  package-summary.html  package-tree.html
SDI/assignment2-9/doc/catalog/repository/: InMemoryRepositoryTest.html  package-frame.html  package-summary.html  package-tree.html
SDI/assignment2-9/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SDI/assignment2-9/doc/ro/ubb/catalog/: Main.html  package-frame.html  package-summary.html  package-tree.html
SDI/assignment2-9/doc/ro/ubb/catalog/domain/: BaseEntity.html  Clinic.html  Employee.html  EmployeeContract.html  EmployeePet.html  Owner.html  Pet.html  Student.html  Surgery.html  Vet.html  package-frame.html  package-summary.html  package-tree.html
SDI/assignment2-9/doc/ro/ubb/catalog/domain/validators/: CatalogException.html  EmployeeContractValidator.html  EmployeePetValidator.html  EmployeeValidator.html  OwnerValidator.html  PetValidator.html  StudentValidator.html  SurgeryValidator.html  Validator.html  ValidatorException.html  VetValidator.html  package-frame.html  package-summary.html  package-tree.html
SDI/assignment2-9/doc/ro/ubb/catalog/repository/: EmployeeContractFileRepository.html  EmployeeFileRepository.html  EmployeePetFileRepository.html  InMemoryRepository.html  OwnerFileRepository.html  PetFileRepository.html  Repository.html  StudentFileRepository.html  SurgeryFileRepository.html  VetFileRepo.html  package-frame.html  package-summary.html  package-tree.html
SDI/assignment2-9/doc/ro/ubb/catalog/service/: EmployeeContractService.html  EmployeePetService.html  EmployeeService.html  OwnerService.html  PetService.html  StudentService.html  SurgeryService.html  VetService.html  package-frame.html  package-summary.html  package-tree.html
SDI/assignment2-9/doc/ro/ubb/catalog/ui/: Console.html  ConsoleEmployee.html  ConsoleEmployeeContract.html  ConsoleEmployeePet.html  ConsoleOwner.html  ConsoleSurgery.html  ConsoleVet.html  PetConsole.html  package-frame.html  package-summary.html  package-tree.html
SDI/assignment2-9/src/main/java/ro/ubb/catalog/: Main.java
SDI/assignment2-9/src/test/java/catalog/Domain/: ClinicTest.java  EmployeeContractTest.java  EmployeePetTest.java  OwnerTest.java  PetTest.java  SurgeryTest.java  VetContractTest.java  VetTest.java
SDI/assignment2-9/src/test/java/catalog/Domain/Example/: StudentTest.java
SDI/assignment2-9/src/test/java/catalog/Repository/: ClinicFileRepositoryTest.java  InMemoryRepositoryTest.java
WebProgramming/templates/javaTemplate/javaTemplateServer/core/: build.gradle
(+2187 files in other folders)
