Bananas 5 100
Strawberries 15.9 400
Raspberries 15.9 1000
Blueberries 15.9 1000
Cherries 20 500
SourCherries 20 500
Oranges 4 100
Mandarins 6.89 100
Clementines 6.89 100
Grapefruit 5 100
Apricots 10.5 100
Peaches 10.5 100
Coconuts 15.89 50
Mangoes 4 100
Pomegranate 4 100
Kiwi 8 200
Avocados 3 2000
Spinach 1.5 100
BabySpinach 2.5 100
Lettuce 1 100
Arugula 2.5 100
Watercress 3.5 100
Kale 5.5 100
BabyKale 6.5 100
Cilantro 0.5 500
Parsley 0.5 500
Cabbage 1.4 100
RedCabbage 1.4 100
Tomatoes 6 100
RedBellPepper 5 100
GreenBellPepper 5 100
YellowBellPepper 5 100
Jalapenos 6 100
Cucumber 6.7 100
Carrots 4.78 100
Potatoes 4 100
SweetPotatoes 10.78 100
Garlic 3 100
WhiteOnion 2 100
RedOnion 3 100
GreenOnion 3 100
Shallots 5 100
Chives 6 100
RedKidneyBeans 6.9 100
BlackBeans 6.9 100
PintoBeans 6.9 100
ButterBeans 6.9 100
Peas 6.9 100
Chickpeas 5.9  100
GreenLentils 5.9 100
RedLentils 6.9 100
SilkenTofu 7 100
FirmTofu 7 100
ExtraFirmTofu 7 100
SmokedTofu 7 100
Tempe 9 100
SmokedTempe 9 100
ClassicHummus 7 100
RoastedGarlicHummus 7 100
SpicyHummus 7 100
AlmondMilk 8.9 100
SoyMilk 8.9 100
OatMilk 8.9 100
SpeltMilk 8.9 100