Token: int, Position: (-1, -1)
Token: identifier, Position: (4, 0)
Token: =, Position: (-1, -1)
Token: constant, Position: (2, 0)
Token: ;, Position: (-1, -1)
Token: int, Position: (-1, -1)
Token: identifier, Position: (8, 0)
Token: =, Position: (-1, -1)
Token: constant, Position: (3, 0)
Token: ;, Position: (-1, -1)
Token: int, Position: (-1, -1)
Token: identifier, Position: (7, 0)
Token: =, Position: (-1, -1)
Token: constant, Position: (4, 0)
Token: ;, Position: (-1, -1)
Token: int, Position: (-1, -1)
Token: identifier, Position: (2, 0)
Token: =, Position: (-1, -1)
Token: constant, Position: (1, 0)
Token: ;, Position: (-1, -1)
Token: if, Position: (-1, -1)
Token: (, Position: (-1, -1)
Token: identifier, Position: (4, 0)
Token: >=, Position: (-1, -1)
Token: identifier, Position: (8, 0)
Token: ), Position: (-1, -1)
Token: {, Position: (-1, -1)
Token: identifier, Position: (2, 0)
Token: =, Position: (-1, -1)
Token: identifier, Position: (4, 0)
Token: ;, Position: (-1, -1)
Token: }, Position: (-1, -1)
Token: else, Position: (-1, -1)
Token: {, Position: (-1, -1)
Token: identifier, Position: (2, 0)
Token: =, Position: (-1, -1)
Token: identifier, Position: (8, 0)
Token: ;, Position: (-1, -1)
Token: }, Position: (-1, -1)
Token: if, Position: (-1, -1)
Token: (, Position: (-1, -1)
Token: identifier, Position: (7, 0)
Token: >=, Position: (-1, -1)
Token: identifier, Position: (2, 0)
Token: ), Position: (-1, -1)
Token: {, Position: (-1, -1)
Token: identifier, Position: (2, 0)
Token: =, Position: (-1, -1)
Token: identifier, Position: (7, 0)
Token: ;, Position: (-1, -1)
Token: }, Position: (-1, -1)
Token: print, Position: (-1, -1)
Token: (, Position: (-1, -1)
Token: identifier, Position: (2, 0)
Token: ), Position: (-1, -1)
Token: ;, Position: (-1, -1)